
spring.datasource.name=ds
spring.datasource.url=jdbc:mysql://localhost:3306/sandipbook
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL55Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


# mail configuration

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=vikasroy7321@gmail.com
spring.mail.password=niqmlijhdsvriefp

# Other properties
spring.mail.properties.mail.smtp.auth=true

# TLS , port 587
spring.mail.properties.mail.smtp.starttls.enable=true

# mail configuration end

spring.devtools.livereload.enabled=true

# file upload size limit
spring.servlet.multipart.max-file-size=-1
spring.servlet.multipart.max-request-size=-1
